{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 587470006,
      "isDeleted": false,
      "id": "13bxj30tMbie8u6VVlaYG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274,
      "y": 145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 74,
      "seed": 1637293123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3i0zdvNh8pOeKGgg2BCSK"
        },
        {
          "id": "btK6p28dtQO5PJJc05DZl",
          "type": "arrow"
        }
      ],
      "updated": 1696459628960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 243087786,
      "isDeleted": false,
      "id": "3i0zdvNh8pOeKGgg2BCSK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.8300323486328,
      "y": 169.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.33993530273438,
      "height": 25,
      "seed": 2013485955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696459628960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "INTERNET",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "13bxj30tMbie8u6VVlaYG",
      "originalText": "INTERNET",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 239865334,
      "isDeleted": false,
      "id": "Xabr6wMgOxOl9ealheALz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.5909090909091,
      "y": 129.72727272727275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 74,
      "seed": 759026339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "buK2mGQ3PteoWR5frxWAj"
        },
        {
          "id": "X9sbvcHGWm5aB3U_wBj41",
          "type": "arrow"
        }
      ],
      "updated": 1696459628960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1455191146,
      "isDeleted": false,
      "id": "buK2mGQ3PteoWR5frxWAj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.7709856900302,
      "y": 154.22727272727275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.6398468017578,
      "height": 25,
      "seed": 399607363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696459628960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cliente / Servidor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xabr6wMgOxOl9ealheALz",
      "originalText": "Cliente / Servidor",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 1489166134,
      "isDeleted": false,
      "id": "X9sbvcHGWm5aB3U_wBj41",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478,
      "y": 183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.09090909090912,
      "height": 18.531823545792633,
      "seed": 893556899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696459628960,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Xabr6wMgOxOl9ealheALz",
        "focus": 0.2613393548856218,
        "gap": 1.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          193.09090909090912,
          -18.531823545792633
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 818304810,
      "isDeleted": false,
      "id": "vkZyF_W6Xst0gbw3uylb5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.5,
      "y": 335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 74,
      "seed": 68973389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L_3YMbTMyGyJcNN4pxNW2"
        },
        {
          "id": "zNJa1UP2eqOS2iYAgnsW6",
          "type": "arrow"
        }
      ],
      "updated": 1696459628960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1724745846,
      "isDeleted": false,
      "id": "L_3YMbTMyGyJcNN4pxNW2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.4800338745117,
      "y": 359.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.03993225097656,
      "height": 25,
      "seed": 338330029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696459628960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cliente",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vkZyF_W6Xst0gbw3uylb5",
      "originalText": "Cliente",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1560666602,
      "isDeleted": false,
      "id": "NPlKr_jfg7gX--_f4AYpa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622,
      "y": 368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 664.8795166015625,
      "height": 25,
      "seed": 348251939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zNJa1UP2eqOS2iYAgnsW6",
          "type": "arrow"
        }
      ],
      "updated": 1696459628960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cualquier dispositivo que esencialmente RECIBE / CONSUME datos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cualquier dispositivo que esencialmente RECIBE / CONSUME datos",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 1211173302,
      "isDeleted": false,
      "id": "zNJa1UP2eqOS2iYAgnsW6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492,
      "y": 375.3178526356418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 0.6405801929682298,
      "seed": 1158085741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696459628960,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vkZyF_W6Xst0gbw3uylb5",
        "focus": 0.10392604584306034,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "NPlKr_jfg7gX--_f4AYpa",
        "focus": 0.534221017756159,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122,
          -0.6405801929682298
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1451627690,
      "isDeleted": false,
      "id": "uqy3eQ3a0u8rBRcp8CM5f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.730224609375,
      "y": 442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 74,
      "seed": 834892749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CLfuJbCm2FWX5Ef3vNsjW"
        },
        {
          "id": "nyIHt3tVJwf86r7rMQ6b2",
          "type": "arrow"
        }
      ],
      "updated": 1696459628960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1276273398,
      "isDeleted": false,
      "id": "CLfuJbCm2FWX5Ef3vNsjW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.4302673339844,
      "y": 466.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.59991455078125,
      "height": 25,
      "seed": 1713205805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696459628960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Servidor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uqy3eQ3a0u8rBRcp8CM5f",
      "originalText": "Servidor",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 2129784682,
      "isDeleted": false,
      "id": "_ObErIXRvIZ2203vKqaIW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.230224609375,
      "y": 475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 794.1394653320312,
      "height": 25,
      "seed": 1332257933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nyIHt3tVJwf86r7rMQ6b2",
          "type": "arrow"
        }
      ],
      "updated": 1696459628960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cualquier dispositivo que esencialmente GENERA / PROCESA / ENTREGA datos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cualquier dispositivo que esencialmente GENERA / PROCESA / ENTREGA datos",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 351704118,
      "isDeleted": false,
      "id": "nyIHt3tVJwf86r7rMQ6b2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.33668798309753,
      "y": 487.51074577885885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.00000000000017,
      "height": 0.561280672636201,
      "seed": 1049747629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696459628960,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uqy3eQ3a0u8rBRcp8CM5f",
        "focus": 0.24088956443781154,
        "gap": 9.606463373722534
      },
      "endBinding": {
        "elementId": "_ObErIXRvIZ2203vKqaIW",
        "focus": 0.1684700367712622,
        "gap": 7.893536626277296
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.00000000000017,
          -0.561280672636201
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1251242538,
      "isDeleted": false,
      "id": "2WAYivzmHsfi-awcEvWXS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.1363636363636,
      "y": 238.18181818181813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 74,
      "seed": 218384941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qlMg3rdFHL1JkK3lpV-K2"
        },
        {
          "id": "btK6p28dtQO5PJJc05DZl",
          "type": "arrow"
        },
        {
          "id": "47gULDJ4Rw61NlKMp4Qdt",
          "type": "arrow"
        }
      ],
      "updated": 1696459628960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 750951798,
      "isDeleted": false,
      "id": "qlMg3rdFHL1JkK3lpV-K2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.9464451182972,
      "y": 262.68181818181813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.3798370361328,
      "height": 25,
      "seed": 599030925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696459628960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P2P (Peer 2 Peer)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2WAYivzmHsfi-awcEvWXS",
      "originalText": "P2P (Peer 2 Peer)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1817746666,
      "isDeleted": false,
      "id": "btK6p28dtQO5PJJc05DZl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.27272727272725,
      "y": 185.18181818181822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.72727272727275,
      "height": 94.54545454545453,
      "seed": 1867532003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696459628960,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "13bxj30tMbie8u6VVlaYG",
        "focus": -0.5467908658570131,
        "gap": 1.272727272727252
      },
      "endBinding": {
        "elementId": "2WAYivzmHsfi-awcEvWXS",
        "focus": -0.63455567346618,
        "gap": 1.136363636363626
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          192.72727272727275,
          94.54545454545453
        ]
      ]
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 414940854,
      "isDeleted": false,
      "id": "6qw9RnfFrko1_4g3I8-1U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.7190011636609,
      "y": 263.5909090909091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.79974365234375,
      "height": 25,
      "seed": 1645262765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "47gULDJ4Rw61NlKMp4Qdt",
          "type": "arrow"
        }
      ],
      "updated": 1696459628960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Comunicación descentralizada",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comunicación descentralizada",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 456,
      "versionNonce": 29978538,
      "isDeleted": false,
      "id": "47gULDJ4Rw61NlKMp4Qdt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.8254645373835,
      "y": 275.80885597766473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.00000000000023,
      "height": 0.897557424706747,
      "seed": 1205287437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696459628960,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2WAYivzmHsfi-awcEvWXS",
        "focus": 0.038665293763740706,
        "gap": 10.689100901019856
      },
      "endBinding": {
        "elementId": "6qw9RnfFrko1_4g3I8-1U",
        "focus": 0.16782779054694544,
        "gap": 5.893536626277125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.00000000000023,
          -0.897557424706747
        ]
      ]
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1837512694,
      "isDeleted": false,
      "id": "QOO2tR_3oRTOs9hc3B-x4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.2970607735729,
      "y": 157.22727272727275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.19981384277344,
      "height": 25,
      "seed": 538678979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "joZLRQ_oS_CmLVnNq2aNL",
          "type": "arrow"
        }
      ],
      "updated": 1696459628960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Estructura jerárquica",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estructura jerárquica",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 568,
      "versionNonce": 1058138730,
      "isDeleted": false,
      "id": "joZLRQ_oS_CmLVnNq2aNL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.4035241472952,
      "y": 169.44521961402836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.00000000000023,
      "height": 1.016872179230404,
      "seed": 1319224931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696459628960,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "QOO2tR_3oRTOs9hc3B-x4",
        "focus": 0.1678277905469456,
        "gap": 5.89353662627741
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.00000000000023,
          -1.016872179230404
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 232547690,
      "isDeleted": false,
      "id": "xKPU6ry1Jrurl0VSBTul-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.98965848692217,
      "y": 574.1384326817192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 74,
      "seed": 1072291062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EbICeLUILBYSRaaMBegvU"
        },
        {
          "id": "venQzJjfsxInf7Apy0-_d",
          "type": "arrow"
        }
      ],
      "updated": 1696459628960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 412515894,
      "isDeleted": false,
      "id": "EbICeLUILBYSRaaMBegvU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.11970914610185,
      "y": 598.6384326817192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.73989868164062,
      "height": 25,
      "seed": 1406062134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696459628960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Protocolo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xKPU6ry1Jrurl0VSBTul-",
      "originalText": "Protocolo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1086335018,
      "isDeleted": false,
      "id": "Dt61mJqulLjEZyoRb5GvX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.4896584869222,
      "y": 607.1384326817192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 681.1395263671875,
      "height": 25,
      "seed": 411277174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "venQzJjfsxInf7Apy0-_d",
          "type": "arrow"
        }
      ],
      "updated": 1696459628960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Idioma\" general que habla un dispositivo para conectarse a una red",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Idioma\" general que habla un dispositivo para conectarse a una red",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 577,
      "versionNonce": 1221937014,
      "isDeleted": false,
      "id": "venQzJjfsxInf7Apy0-_d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.5961218606447,
      "y": 619.6055998259328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.00000000000028,
      "height": 0.6122460691964307,
      "seed": 374159542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696459628960,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xKPU6ry1Jrurl0VSBTul-",
        "focus": 0.24088956443781115,
        "gap": 9.606463373722534
      },
      "endBinding": {
        "elementId": "Dt61mJqulLjEZyoRb5GvX",
        "focus": 0.16847003677128103,
        "gap": 7.893536626277239
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.00000000000028,
          -0.6122460691964307
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 1335726826,
      "isDeleted": false,
      "id": "jbqWaG0b_NMsw4lsIVUWN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.8093911529378,
      "y": 673.1384326817192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 74,
      "seed": 1137066026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LbObdo36jECil3xJPXZhZ"
        },
        {
          "id": "HjQPtIuO5EQIqTaCdpFua",
          "type": "arrow"
        }
      ],
      "updated": 1696459628960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 820570294,
      "isDeleted": false,
      "id": "LbObdo36jECil3xJPXZhZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.159420144637,
      "y": 697.6384326817192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.29994201660156,
      "height": 25,
      "seed": 975219434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696459628960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TCP/IP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jbqWaG0b_NMsw4lsIVUWN",
      "originalText": "TCP/IP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1560257962,
      "isDeleted": false,
      "id": "hY0V52a4qzqi0uJDjbbrb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.6830238339537,
      "y": 698.6384326817192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 497.299560546875,
      "height": 25,
      "seed": 433288374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HjQPtIuO5EQIqTaCdpFua",
          "type": "arrow"
        }
      ],
      "updated": 1696459628960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transmission Control Protocol / Internet Protocol",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transmission Control Protocol / Internet Protocol",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 867,
      "versionNonce": 813064694,
      "isDeleted": false,
      "id": "HjQPtIuO5EQIqTaCdpFua",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.7894872076763,
      "y": 710.4885140474714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.00000000000023,
      "height": 0.9003134861243325,
      "seed": 875523574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696459628960,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jbqWaG0b_NMsw4lsIVUWN",
        "focus": 0.040795137894070396,
        "gap": 14.98009605473851
      },
      "endBinding": {
        "elementId": "hY0V52a4qzqi0uJDjbbrb",
        "focus": 0.2402119471894961,
        "gap": 7.893536626277182
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.00000000000023,
          -0.9003134861243325
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 34693226,
      "isDeleted": false,
      "id": "keCwzOUipjyLW3E9ker9K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.72279453899233,
      "y": 781.1384326817192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 74,
      "seed": 440529334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xZ7hMNN9ZzlZzuD-ejzom"
        },
        {
          "id": "Om13NzisUTPDIlS0YqRsy",
          "type": "arrow"
        },
        {
          "id": "fPNFG_aQd0BLD2wy2NrS5",
          "type": "arrow"
        },
        {
          "id": "MKhI_SQj2XyZhxQmWVpYL",
          "type": "arrow"
        }
      ],
      "updated": 1696459628960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 1786950454,
      "isDeleted": false,
      "id": "xZ7hMNN9ZzlZzuD-ejzom",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.9628458085236,
      "y": 805.6384326817192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.5198974609375,
      "height": 25,
      "seed": 2076592886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696459628960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dirección IP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "keCwzOUipjyLW3E9ker9K",
      "originalText": "Dirección IP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 2057159466,
      "isDeleted": false,
      "id": "CeGiAfm2zeWA1If_Syz-6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.5964272200082,
      "y": 807.6384326817192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 692.9793701171875,
      "height": 25,
      "seed": 1978498102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Om13NzisUTPDIlS0YqRsy",
          "type": "arrow"
        }
      ],
      "updated": 1696459628960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nombre, forma de identificación del dispositivo en el protocolo TCP/IP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre, forma de identificación del dispositivo en el protocolo TCP/IP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1132,
      "versionNonce": 1500699766,
      "isDeleted": false,
      "id": "Om13NzisUTPDIlS0YqRsy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.70289059373084,
      "y": 819.0802157350497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.00000000000006,
      "height": 0.6101688926330553,
      "seed": 513574262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696459628960,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "keCwzOUipjyLW3E9ker9K",
        "focus": 0.04079513789407039,
        "gap": 14.980096054738453
      },
      "endBinding": {
        "elementId": "CeGiAfm2zeWA1If_Syz-6",
        "focus": 0.24021194718949604,
        "gap": 7.893536626277125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.00000000000006,
          -0.6101688926330553
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 1661722038,
      "isDeleted": false,
      "id": "2hB1TxaYIEA3uHteojIZR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.8093911529379,
      "y": 871.1384326817192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 74,
      "seed": 862868842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s8mqup3ERoBxwM8V3jKhw"
        },
        {
          "id": "fPNFG_aQd0BLD2wy2NrS5",
          "type": "arrow"
        }
      ],
      "updated": 1696459628960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 175276202,
      "isDeleted": false,
      "id": "s8mqup3ERoBxwM8V3jKhw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.1394616485434,
      "y": 895.6384326817192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.33985900878906,
      "height": 25,
      "seed": 1049892906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696459628960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IPV4 189.102.55.64",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2hB1TxaYIEA3uHteojIZR",
      "originalText": "IPV4 189.102.55.64",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 1819457270,
      "isDeleted": false,
      "id": "fPNFG_aQd0BLD2wy2NrS5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.3093911529378,
      "y": 829.3672192293023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 83.14744411267645,
      "seed": 1892359914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696459628960,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "keCwzOUipjyLW3E9ker9K",
        "focus": -0.6140216384221656,
        "gap": 10.58659661394546
      },
      "endBinding": {
        "elementId": "2hB1TxaYIEA3uHteojIZR",
        "focus": -0.7616672604203784,
        "gap": 10.500000000000114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122,
          83.14744411267645
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 1383127914,
      "isDeleted": false,
      "id": "s4KbA3FyC17UGyp3TUCOd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.8093911529379,
      "y": 963.1384326817192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 74,
      "seed": 338879478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QFQoHkFW2IzgNQf4iDiiH"
        },
        {
          "id": "MKhI_SQj2XyZhxQmWVpYL",
          "type": "arrow"
        }
      ],
      "updated": 1696459628960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 1848404022,
      "isDeleted": false,
      "id": "QFQoHkFW2IzgNQf4iDiiH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.679409158309,
      "y": 987.6384326817192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.25996398925781,
      "height": 25,
      "seed": 1734276406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696459628960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IPV6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s4KbA3FyC17UGyp3TUCOd",
      "originalText": "IPV6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 659938858,
      "isDeleted": false,
      "id": "MKhI_SQj2XyZhxQmWVpYL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.3093911529378,
      "y": 835.9262964801271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 162.56210113204213,
      "seed": 1869767862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696459628960,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "keCwzOUipjyLW3E9ker9K",
        "focus": -0.6776435863033514,
        "gap": 2.58659661394546
      },
      "endBinding": {
        "elementId": "s4KbA3FyC17UGyp3TUCOd",
        "focus": -0.78393544497519,
        "gap": 3.5000000000001137
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136,
          162.56210113204213
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 136180086,
      "isDeleted": false,
      "id": "sxw7udAFqDfcthh3e9xl1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.8093911529379,
      "y": 1066.1384326817192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 74,
      "seed": 2047870442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "11AT6bCXhaHHM7Xc6NgpO"
        },
        {
          "id": "wqnqlqx6EDbpyh_jmNVu4",
          "type": "arrow"
        }
      ],
      "updated": 1696459628960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 101484778,
      "isDeleted": false,
      "id": "11AT6bCXhaHHM7Xc6NgpO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.16940702207853,
      "y": 1090.6384326817192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.27996826171875,
      "height": 25,
      "seed": 380352682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696459628960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ISP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sxw7udAFqDfcthh3e9xl1",
      "originalText": "ISP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 361517750,
      "isDeleted": false,
      "id": "ki4cjjgEkW4khD_hvAL_u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.0091106426948,
      "y": 1092.6384326817192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 495.4195556640625,
      "height": 25,
      "seed": 134309610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wqnqlqx6EDbpyh_jmNVu4",
          "type": "arrow"
        }
      ],
      "updated": 1696459628960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Internet Service Provider (Proveedor de Servicios)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet Service Provider (Proveedor de Servicios)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1453,
      "versionNonce": 371186602,
      "isDeleted": false,
      "id": "wqnqlqx6EDbpyh_jmNVu4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.1155740164175,
      "y": 1103.9972172606354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.99999999999994,
      "height": 0.7386177515877534,
      "seed": 29948330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696459628960,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sxw7udAFqDfcthh3e9xl1",
        "focus": 0.039727410195544544,
        "gap": 8.306182863479592
      },
      "endBinding": {
        "elementId": "ki4cjjgEkW4khD_hvAL_u",
        "focus": 0.23980056705088487,
        "gap": 6.89353662627741
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128.99999999999994,
          -0.7386177515877534
        ]
      ]
    },
    {
      "type": "text",
      "version": 789,
      "versionNonce": 1092389878,
      "isDeleted": false,
      "id": "AA40Die-A72lnTj7wD9WW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.5996133209064,
      "y": 1140.6384326817192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 395.7197570800781,
      "height": 25,
      "seed": 776445622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696459628960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Modem / Router / Gateway = Pasarela",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modem / Router / Gateway = Pasarela",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 1438307946,
      "isDeleted": false,
      "id": "xAYUFUdK2dCbk2zKszgfH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.8093911529379,
      "y": 1219.1384326817192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 74,
      "seed": 92116534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OiiKjbB89qFFZR8_GOiIz"
        }
      ],
      "updated": 1696459628960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 1689275306,
      "isDeleted": false,
      "id": "OiiKjbB89qFFZR8_GOiIz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.8794442535238,
      "y": 1231.1384326817192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.85989379882812,
      "height": 50,
      "seed": 957964150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696459706305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IPV4 192.168.1.37\nIPV4 10.0.0.1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xAYUFUdK2dCbk2zKszgfH",
      "originalText": "IPV4 192.168.1.37\nIPV4 10.0.0.1",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 1168668970,
      "isDeleted": false,
      "id": "1esotqYGm_k6ytNNd6epK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.8093911529379,
      "y": 1223.1384326817192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 74,
      "seed": 931347562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HDD12OjPkaAFS8irXhRWY"
        }
      ],
      "updated": 1696459628960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 571901558,
      "isDeleted": false,
      "id": "HDD12OjPkaAFS8irXhRWY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.3194009185629,
      "y": 1247.6384326817192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.97998046875,
      "height": 25,
      "seed": 1567891242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696459628960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LAN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1esotqYGm_k6ytNNd6epK",
      "originalText": "LAN",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 821,
      "versionNonce": 549436074,
      "isDeleted": false,
      "id": "v8CX13J4oll9ssrCAgjkD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.6319704961074,
      "y": 1240.6384326817192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.21978759765625,
      "height": 25,
      "seed": 733208822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cGl34jf6qyhld1K_SFNZ3",
          "type": "arrow"
        }
      ],
      "updated": 1696459650931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Local Area Network - Red Area Local",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Area Network - Red Area Local",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1574,
      "versionNonce": 654067690,
      "isDeleted": false,
      "id": "cGl34jf6qyhld1K_SFNZ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.73843386983,
      "y": 1252.9972172606354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 0.1413901532807813,
      "seed": 1069044278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696459650931,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "v8CX13J4oll9ssrCAgjkD",
        "focus": -0.0337075148436467,
        "gap": 5.89353662627741
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63,
          0.1413901532807813
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 2024242102,
      "isDeleted": false,
      "id": "9-mwVMdPrk7UOcD_qdwaH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.99975357602807,
      "y": 1365.1384326817192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 74,
      "seed": 157231990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tsfh3VEyjzhbY-W0w4F9V"
        },
        {
          "id": "bDhjTIzN5f3tEdHocbMrk",
          "type": "arrow"
        }
      ],
      "updated": 1696459992361,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 1223333110,
      "isDeleted": false,
      "id": "tsfh3VEyjzhbY-W0w4F9V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.1797691399929,
      "y": 1389.6384326817192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.63996887207031,
      "height": 25,
      "seed": 244731062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696459992361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DNS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9-mwVMdPrk7UOcD_qdwaH",
      "originalText": "DNS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 884,
      "versionNonce": 1924550518,
      "isDeleted": false,
      "id": "CIfMETmyIysR758BNM2Qy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.199473065785,
      "y": 1391.6384326817192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 469.6996154785156,
      "height": 50,
      "seed": 987186678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bDhjTIzN5f3tEdHocbMrk",
          "type": "arrow"
        }
      ],
      "updated": 1696459992361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Domain Name Service - Servicio Nombres Dominio\nUna gran guía telefónica de Internet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain Name Service - Servicio Nombres Dominio\nUna gran guía telefónica de Internet",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1791,
      "versionNonce": 908543466,
      "isDeleted": false,
      "id": "bDhjTIzN5f3tEdHocbMrk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.3059364395076,
      "y": 1405.105756358205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 1.6636623648735167,
      "seed": 1059526454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696459992732,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9-mwVMdPrk7UOcD_qdwaH",
        "focus": 0.039839466573988756,
        "gap": 8.306182863479535
      },
      "endBinding": {
        "elementId": "CIfMETmyIysR758BNM2Qy",
        "focus": 0.23980056705086147,
        "gap": 6.89353662627741
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128,
          1.6636623648735167
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 602,
      "versionNonce": 1236070250,
      "isDeleted": false,
      "id": "WanMB8-L2Gb-jYDr4xBVl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.8093911529379,
      "y": 1469.1384326817192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 74,
      "seed": 352343594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fq-WOnuIyZM41cWZZmyrd"
        }
      ],
      "updated": 1696460123796,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 710,
      "versionNonce": 1282036074,
      "isDeleted": false,
      "id": "fq-WOnuIyZM41cWZZmyrd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.4894372344809,
      "y": 1481.1384326817192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.63990783691406,
      "height": 50,
      "seed": 1202192618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696460128148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DNS Google: \n8.8.8.8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WanMB8-L2Gb-jYDr4xBVl",
      "originalText": "DNS Google: 8.8.8.8",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 620,
      "versionNonce": 721091370,
      "isDeleted": false,
      "id": "YvDPcO2Wc2NfkrYbMGswq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.8093911529379,
      "y": 1221.1384326817192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 74,
      "seed": 12585718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qoEU8kljvfJgqZ-AefHhk"
        }
      ],
      "updated": 1696460482047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 1896220138,
      "isDeleted": false,
      "id": "qoEU8kljvfJgqZ-AefHhk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.2594338775473,
      "y": 1233.1384326817192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.09991455078125,
      "height": 50,
      "seed": 900676662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696460482047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "127.0.0.1\nlocalhost",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YvDPcO2Wc2NfkrYbMGswq",
      "originalText": "127.0.0.1\nlocalhost",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 1042491318,
      "isDeleted": false,
      "id": "hXtTl_iTf0pxVCGxIoY9G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.8093911529379,
      "y": 1610.1384326817192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 74,
      "seed": 243322486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "izKnZ1YuTyjOvVj2-SHu_"
        },
        {
          "id": "5P7p2SCl808AuBLUbcwiZ",
          "type": "arrow"
        }
      ],
      "updated": 1696460933300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 59563382,
      "isDeleted": false,
      "id": "izKnZ1YuTyjOvVj2-SHu_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.96944059141447,
      "y": 1634.6384326817192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.67990112304688,
      "height": 25,
      "seed": 1703645110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696460632998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Puertos ?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hXtTl_iTf0pxVCGxIoY9G",
      "originalText": "Puertos ?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 992,
      "versionNonce": 654310890,
      "isDeleted": false,
      "id": "cbRpNKORXn1GFuXJm7BI2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.7864759126537,
      "y": 1626.1384326817192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 582.239501953125,
      "height": 25,
      "seed": 1275159978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5P7p2SCl808AuBLUbcwiZ",
          "type": "arrow"
        }
      ],
      "updated": 1696460942237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Puertas\" de acceso a diferentes servicios en una máquina",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Puertas\" de acceso a diferentes servicios en una máquina",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2007,
      "versionNonce": 773131114,
      "isDeleted": false,
      "id": "5P7p2SCl808AuBLUbcwiZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.8929392863763,
      "y": 1637.5851952316302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 0.6986656170142851,
      "seed": 719003754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696460942237,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hXtTl_iTf0pxVCGxIoY9G",
        "focus": -0.23671854574150916,
        "gap": 16.0835481334384
      },
      "endBinding": {
        "elementId": "cbRpNKORXn1GFuXJm7BI2",
        "focus": 0.23980056705086958,
        "gap": 6.89353662627741
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128,
          -0.6986656170142851
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 677,
      "versionNonce": 636792182,
      "isDeleted": false,
      "id": "WlDRFffI5K0N_5k1fBgDo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.2010977965174,
      "y": 1736.1384326817192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 74,
      "seed": 507844534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zrisUkVbA8oZ42K9FLaNB"
        },
        {
          "id": "qhBHZ_kaF4pG3P6Sg-Ehj",
          "type": "arrow"
        }
      ],
      "updated": 1696463407340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 797,
      "versionNonce": 168619126,
      "isDeleted": false,
      "id": "zrisUkVbA8oZ42K9FLaNB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.7111075621424,
      "y": 1760.6384326817192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.97998046875,
      "height": 25,
      "seed": 544518390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696463409404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IDE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WlDRFffI5K0N_5k1fBgDo",
      "originalText": "IDE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1128,
      "versionNonce": 2070405302,
      "isDeleted": false,
      "id": "vv6UfT9gHrmg4xEY4RNQR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.1781825562332,
      "y": 1752.1384326817192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 802.1993408203125,
      "height": 25,
      "seed": 64954934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qhBHZ_kaF4pG3P6Sg-Ehj",
          "type": "arrow"
        }
      ],
      "updated": 1696463426685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Integrated Development Environment - Entorno Integrado de Desarrollo = Editor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integrated Development Environment - Entorno Integrado de Desarrollo = Editor",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2320,
      "versionNonce": 1805888310,
      "isDeleted": false,
      "id": "qhBHZ_kaF4pG3P6Sg-Ehj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.2846459299558,
      "y": 1763.6905309986519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 0.5965074058171922,
      "seed": 191458166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696463426686,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WlDRFffI5K0N_5k1fBgDo",
        "focus": -0.23711644266279225,
        "gap": 16.0835481334384
      },
      "endBinding": {
        "elementId": "vv6UfT9gHrmg4xEY4RNQR",
        "focus": 0.23980056705088887,
        "gap": 6.89353662627741
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128,
          -0.5965074058171922
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}