{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1239088339,
      "isDeleted": false,
      "id": "jGWmiZKlJ37elSSu3p7aY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381,
      "y": 210,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 60,
      "seed": 2047822999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5Z69JTPbVcb4qkMkXLmqq"
        },
        {
          "id": "NdqQ18ziH1ZZQJTEhI-KW",
          "type": "arrow"
        },
        {
          "id": "BaQUn2XkuQBKgFmDLXe8T",
          "type": "arrow"
        }
      ],
      "updated": 1697660678693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 318647773,
      "isDeleted": false,
      "id": "5Z69JTPbVcb4qkMkXLmqq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.3500671386719,
      "y": 215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.29986572265625,
      "height": 50,
      "seed": 869974071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697660678693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Etiquetas \nesenciales HTML",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jGWmiZKlJ37elSSu3p7aY",
      "originalText": "Etiquetas esenciales HTML",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1168763507,
      "isDeleted": false,
      "id": "dZ4z6pERqooISIl4ucumL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679,
      "y": 144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 60,
      "seed": 2112955447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z3wL_VW13jCb1D8oeA4Qn"
        }
      ],
      "updated": 1697660678693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 840329789,
      "isDeleted": false,
      "id": "Z3wL_VW13jCb1D8oeA4Qn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.9900360107422,
      "y": 161.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.01992797851562,
      "height": 25,
      "seed": 1120765271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697660678693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "!DOCTYPE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dZ4z6pERqooISIl4ucumL",
      "originalText": "!DOCTYPE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1888101395,
      "isDeleted": false,
      "id": "l7ICoMf2OgBRIZOeV8GDn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 60,
      "seed": 545410489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "POj5GrajxWFr1eo1czBzs"
        },
        {
          "id": "BaQUn2XkuQBKgFmDLXe8T",
          "type": "arrow"
        },
        {
          "id": "IZI1n93Kwfq1k0UyJ1Vyw",
          "type": "arrow"
        },
        {
          "id": "pJBCd7M8tPwoUfh3PH51q",
          "type": "arrow"
        }
      ],
      "updated": 1697660678693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1336416925,
      "isDeleted": false,
      "id": "POj5GrajxWFr1eo1czBzs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.4500198364258,
      "y": 275.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.09996032714844,
      "height": 25,
      "seed": 843198105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697660678693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "html",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l7ICoMf2OgBRIZOeV8GDn",
      "originalText": "html",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1920084403,
      "isDeleted": false,
      "id": "onEjojwVyf2LMunpOi8Cm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979,
      "y": 210,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 60,
      "seed": 497566615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SHFkgnSvq598fyBZvjB9K"
        }
      ],
      "updated": 1697660678693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1147453181,
      "isDeleted": false,
      "id": "SHFkgnSvq598fyBZvjB9K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.2300186157227,
      "y": 227.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.53996276855469,
      "height": 25,
      "seed": 1361688759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697660678693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "head",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "onEjojwVyf2LMunpOi8Cm",
      "originalText": "head",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 814250835,
      "isDeleted": false,
      "id": "tdONXNjPdLXiWiGCxcvep",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 60,
      "seed": 1467416761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rDXc3wiEzPWIgaH8iz7qb"
        },
        {
          "id": "pJBCd7M8tPwoUfh3PH51q",
          "type": "arrow"
        }
      ],
      "updated": 1697660678693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1456330589,
      "isDeleted": false,
      "id": "rDXc3wiEzPWIgaH8iz7qb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.0000228881836,
      "y": 323.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.99995422363281,
      "height": 25,
      "seed": 774406553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697660678693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "body",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tdONXNjPdLXiWiGCxcvep",
      "originalText": "body",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 656644339,
      "isDeleted": false,
      "id": "NdqQ18ziH1ZZQJTEhI-KW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.0000000000001,
      "y": 237.0197565036717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.99999999999989,
      "height": 66.01975650367169,
      "seed": 94989175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697660678693,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jGWmiZKlJ37elSSu3p7aY",
        "focus": 0.7150057273768614,
        "gap": 6
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.99999999999989,
          -66.01975650367169
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 20243389,
      "isDeleted": false,
      "id": "BaQUn2XkuQBKgFmDLXe8T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589,
      "y": 234.87189590098754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 57.36600936059753,
      "seed": 1073233945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697660678693,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jGWmiZKlJ37elSSu3p7aY",
        "focus": -0.7785558489266445,
        "gap": 6
      },
      "endBinding": {
        "elementId": "l7ICoMf2OgBRIZOeV8GDn",
        "focus": -0.7337848697049708,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90,
          57.36600936059753
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 63570579,
      "isDeleted": false,
      "id": "IZI1n93Kwfq1k0UyJ1Vyw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886,
      "y": 290,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 53,
      "seed": 1302604759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697660678693,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l7ICoMf2OgBRIZOeV8GDn",
        "focus": 0.6969623623381338,
        "gap": 4
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97,
          -53
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 2008769565,
      "isDeleted": false,
      "id": "pJBCd7M8tPwoUfh3PH51q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888,
      "y": 297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 47,
      "seed": 640791129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697660678693,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l7ICoMf2OgBRIZOeV8GDn",
        "focus": -0.5665368604807305,
        "gap": 6
      },
      "endBinding": {
        "elementId": "tdONXNjPdLXiWiGCxcvep",
        "focus": -0.7467436551631529,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90,
          47
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 2133997619,
      "isDeleted": false,
      "id": "iOvPV2ehfnbCDTjja9rME",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383,
      "y": 516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 60,
      "seed": 1561581527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "axQ40ryG-5ncrpUuHw2Ez"
        },
        {
          "id": "laAmpxMd2HJK00Sybmc2j",
          "type": "arrow"
        },
        {
          "id": "u3-jdCUMGTB1qNRpI4m7q",
          "type": "arrow"
        }
      ],
      "updated": 1697660678693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1850923133,
      "isDeleted": false,
      "id": "axQ40ryG-5ncrpUuHw2Ez",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.23001861572266,
      "y": 533.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.53996276855469,
      "height": 25,
      "seed": 2123941111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697660678693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "head",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iOvPV2ehfnbCDTjja9rME",
      "originalText": "head",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 2000861651,
      "isDeleted": false,
      "id": "JyUftQVKW1avTO7_PzEhk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671,
      "y": 483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.00000000000006,
      "height": 60,
      "seed": 352482647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oNNndXgEe6QUF8Yj_8hJe"
        }
      ],
      "updated": 1697660678693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 515686621,
      "isDeleted": false,
      "id": "oNNndXgEe6QUF8Yj_8hJe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.3400802612305,
      "y": 500.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.31983947753906,
      "height": 25,
      "seed": 1238872695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697660678693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "meta name viewport",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JyUftQVKW1avTO7_PzEhk",
      "originalText": "meta name viewport",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 597117373,
      "isDeleted": false,
      "id": "LYyWrMqJBhKX_4bBf5sIA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673,
      "y": 396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 60,
      "seed": 1600661401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vGNUVWsgH8HHn7KL1g6Xx"
        },
        {
          "id": "u3-jdCUMGTB1qNRpI4m7q",
          "type": "arrow"
        }
      ],
      "updated": 1697660678694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 243965245,
      "isDeleted": false,
      "id": "vGNUVWsgH8HHn7KL1g6Xx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.4000549316406,
      "y": 413.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.19989013671875,
      "height": 25,
      "seed": 789695609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697660678693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "meta charset",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LYyWrMqJBhKX_4bBf5sIA",
      "originalText": "meta charset",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1793499411,
      "isDeleted": false,
      "id": "J-d-ijq7xl1Jm6rJqjE_H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672,
      "y": 549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.00000000000006,
      "height": 60,
      "seed": 1387931609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZHkTrWrvuaKyvHFgoS-64"
        }
      ],
      "updated": 1697660678693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 354282909,
      "isDeleted": false,
      "id": "ZHkTrWrvuaKyvHFgoS-64",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.9600677490234,
      "y": 566.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.07986450195312,
      "height": 25,
      "seed": 549045433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697660678693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "meta name author",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J-d-ijq7xl1Jm6rJqjE_H",
      "originalText": "meta name author",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 1178011315,
      "isDeleted": false,
      "id": "HoIx_s-VYTQx3uUf-5Kq_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673,
      "y": 616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.00000000000006,
      "height": 60,
      "seed": 1646566487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bIMAPfsYaCR0s0MiOBHxU"
        },
        {
          "id": "laAmpxMd2HJK00Sybmc2j",
          "type": "arrow"
        }
      ],
      "updated": 1697660678693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 564670973,
      "isDeleted": false,
      "id": "bIMAPfsYaCR0s0MiOBHxU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.6600952148438,
      "y": 633.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.6798095703125,
      "height": 25,
      "seed": 505215351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697660678693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "meta name description",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HoIx_s-VYTQx3uUf-5Kq_",
      "originalText": "meta name description",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1370077267,
      "isDeleted": false,
      "id": "NQDhOomQmzcBgJBURg9Q5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674,
      "y": 688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.00000000000006,
      "height": 60,
      "seed": 555325209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kgGX1UJFruko_Wx5yFTfg"
        },
        {
          "id": "laAmpxMd2HJK00Sybmc2j",
          "type": "arrow"
        }
      ],
      "updated": 1697660678693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1093331549,
      "isDeleted": false,
      "id": "kgGX1UJFruko_Wx5yFTfg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.6600799560547,
      "y": 705.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.67984008789062,
      "height": 25,
      "seed": 669600761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697660678693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "meta name keywords",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NQDhOomQmzcBgJBURg9Q5",
      "originalText": "meta name keywords",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 289,
      "versionNonce": 321702269,
      "isDeleted": false,
      "id": "laAmpxMd2HJK00Sybmc2j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593,
      "y": 545.412699791982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.17532170643938,
      "height": 266.4078851984905,
      "seed": 1030460473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697661031639,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iOvPV2ehfnbCDTjja9rME",
        "focus": -0.9952546258655903,
        "gap": 8
      },
      "endBinding": {
        "elementId": "DonuPRTKnso7N-0Rok0B3",
        "focus": -0.9930787246729063,
        "gap": 6.824678293560623
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.17532170643938,
          266.4078851984905
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 1685558973,
      "isDeleted": false,
      "id": "u3-jdCUMGTB1qNRpI4m7q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.0000000000001,
      "y": 536.0338621207891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.99999999999989,
      "height": 101.23643041464828,
      "seed": 2102725561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697660678693,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iOvPV2ehfnbCDTjja9rME",
        "focus": 0.8515341859300982,
        "gap": 9.000000000000114
      },
      "endBinding": {
        "elementId": "LYyWrMqJBhKX_4bBf5sIA",
        "focus": 0.8756918382319161,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.99999999999989,
          -101.23643041464828
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 2091717043,
      "isDeleted": false,
      "id": "DonuPRTKnso7N-0Rok0B3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677,
      "y": 778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 60,
      "seed": 668448153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "exrF8Cm1YeNWWrU_cRf7l"
        },
        {
          "id": "laAmpxMd2HJK00Sybmc2j",
          "type": "arrow"
        },
        {
          "id": "183xCWp8ZIibYwWf2SC44",
          "type": "arrow"
        }
      ],
      "updated": 1697660686908,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1714403101,
      "isDeleted": false,
      "id": "exrF8Cm1YeNWWrU_cRf7l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.410026550293,
      "y": 795.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.17994689941406,
      "height": 25,
      "seed": 509581945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697660678694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "title",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DonuPRTKnso7N-0Rok0B3",
      "originalText": "title",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 882510589,
      "isDeleted": false,
      "id": "4a4reL0Gef32sc58DvoZ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408,
      "y": 1207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 60,
      "seed": 1547480985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ilhIEIpCdzeQxNBmhI6K6"
        },
        {
          "id": "183xCWp8ZIibYwWf2SC44",
          "type": "arrow"
        },
        {
          "id": "YKjGso1d8I_texEi7-9Dj",
          "type": "arrow"
        },
        {
          "id": "EpjNZpH3VJmpt5kOQxzF1",
          "type": "arrow"
        }
      ],
      "updated": 1697661019013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 1355074429,
      "isDeleted": false,
      "id": "ilhIEIpCdzeQxNBmhI6K6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.0000228881836,
      "y": 1224.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.99995422363281,
      "height": 25,
      "seed": 806704249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697660678694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "body",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4a4reL0Gef32sc58DvoZ5",
      "originalText": "body",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 593327827,
      "isDeleted": false,
      "id": "Tu1DL1RfCZ3fEhJ0m43Cg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.166666666667,
      "y": 1055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 60,
      "seed": 1995777085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IZptZSk_XNaAF1QXKNwKz"
        }
      ],
      "updated": 1697660678694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 1685607389,
      "isDeleted": false,
      "id": "IZptZSk_XNaAF1QXKNwKz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.5066858927412,
      "y": 1072.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.31996154785156,
      "height": 25,
      "seed": 1017091229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697660678694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "h1 a h6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tu1DL1RfCZ3fEhJ0m43Cg",
      "originalText": "h1 a h6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 922435411,
      "isDeleted": false,
      "id": "CbM3UfKexulCya1dUNdtP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.166666666667,
      "y": 1138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 60,
      "seed": 2143879613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kxT6KcVzIFbO3OXVJKvGJ"
        },
        {
          "id": "183xCWp8ZIibYwWf2SC44",
          "type": "arrow"
        }
      ],
      "updated": 1697660693973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 803439133,
      "isDeleted": false,
      "id": "kxT6KcVzIFbO3OXVJKvGJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.7266947428388,
      "y": 1155.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.87994384765625,
      "height": 25,
      "seed": 169591325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697661147015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a, p, span",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CbM3UfKexulCya1dUNdtP",
      "originalText": "a, p, span",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 698,
      "versionNonce": 517177002,
      "isDeleted": false,
      "id": "okEsTF9kR9y5xHZbUmWvJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.166666666667,
      "y": 1222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 357.5555555555554,
      "height": 60,
      "seed": 620715165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TzRlrW4tC2bfIzb7424ox"
        }
      ],
      "updated": 1697717290717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 816,
      "versionNonce": 954301290,
      "isDeleted": false,
      "id": "TzRlrW4tC2bfIzb7424ox",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.1445482042103,
      "y": 1227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.59979248046875,
      "height": 50,
      "seed": 830718205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697717335516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b, strong, i, del, ins, mark, small, \nsup, sub",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "okEsTF9kR9y5xHZbUmWvJ",
      "originalText": "b, strong, i, del, ins, mark, small, sup, sub",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 305835709,
      "isDeleted": false,
      "id": "PTK-4Uvi3DVLo4pd6Ab-g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.166666666667,
      "y": 854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 60,
      "seed": 145336893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fAHz9NKBgFkbAcwntHAf_"
        },
        {
          "id": "laAmpxMd2HJK00Sybmc2j",
          "type": "arrow"
        }
      ],
      "updated": 1697661029050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1040753917,
      "isDeleted": false,
      "id": "fAHz9NKBgFkbAcwntHAf_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.8066813151045,
      "y": 871.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.719970703125,
      "height": 25,
      "seed": 1909676701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697660678694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "link",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PTK-4Uvi3DVLo4pd6Ab-g",
      "originalText": "link",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 264641245,
      "isDeleted": false,
      "id": "8I7KJuoA4xs3eL6N7oRa4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.166666666667,
      "y": 1306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 60,
      "seed": 1859086899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l8w5oPSye_8HC67LXdw3m"
        },
        {
          "id": "YKjGso1d8I_texEi7-9Dj",
          "type": "arrow"
        }
      ],
      "updated": 1697661015965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 2131033437,
      "isDeleted": false,
      "id": "l8w5oPSye_8HC67LXdw3m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.9766871134443,
      "y": 1323.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.37995910644531,
      "height": 25,
      "seed": 543796179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697660678694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "br, hr",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8I7KJuoA4xs3eL6N7oRa4",
      "originalText": "br, hr",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 380,
      "versionNonce": 1307635677,
      "isDeleted": false,
      "id": "183xCWp8ZIibYwWf2SC44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.9637831275793,
      "y": 1236.454729369725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.17532170643938,
      "height": 88.59211480150952,
      "seed": 2077474429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697661007818,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4a4reL0Gef32sc58DvoZ5",
        "focus": 0.8781996071894491,
        "gap": 5.9637831275792905
      },
      "endBinding": {
        "elementId": "CbM3UfKexulCya1dUNdtP",
        "focus": 1.0274225955709806,
        "gap": 10.027561832648303
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.17532170643938,
          -88.59211480150952
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 869,
      "versionNonce": 92745661,
      "isDeleted": false,
      "id": "TwQ3l8k-GAh0Fy7QuLHvv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.166666666667,
      "y": 1476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 362.0000000000001,
      "height": 92,
      "seed": 1712880723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nB_T43Xfc2qS89tgVnsz6"
        },
        {
          "id": "EpjNZpH3VJmpt5kOQxzF1",
          "type": "arrow"
        }
      ],
      "updated": 1697661019013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1058,
      "versionNonce": 752095997,
      "isDeleted": false,
      "id": "nB_T43Xfc2qS89tgVnsz6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.9967753092451,
      "y": 1484.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.33978271484375,
      "height": 75,
      "seed": 218855923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697660909622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "div, header, footer, address, \narticle, aside, figure, nav, main, \npicture, section, ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TwQ3l8k-GAh0Fy7QuLHvv",
      "originalText": "div, header, footer, address, article, aside, figure, nav, main, picture, section, ",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 595,
      "versionNonce": 879999485,
      "isDeleted": false,
      "id": "-A7NBAPkwWOR3VxNyEtRO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.166666666667,
      "y": 1391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 60,
      "seed": 46270461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fuS2nlX9iBxctwp2PVEzZ"
        }
      ],
      "updated": 1697660907374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 1058399635,
      "isDeleted": false,
      "id": "fuS2nlX9iBxctwp2PVEzZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.7266947428388,
      "y": 1408.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.87994384765625,
      "height": 25,
      "seed": 1285161053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697660918702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ol, ul, li",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-A7NBAPkwWOR3VxNyEtRO",
      "originalText": "ol, ul, li",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 563463165,
      "isDeleted": false,
      "id": "dRniDwzrxUvnshoq4eb_X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.166666666667,
      "y": 1595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360.9999999999999,
      "height": 60,
      "seed": 1446611517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MVFOp8TgeZ4N8cpdYUkfs"
        }
      ],
      "updated": 1697661115926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 866,
      "versionNonce": 2032848413,
      "isDeleted": false,
      "id": "MVFOp8TgeZ4N8cpdYUkfs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.7067972819013,
      "y": 1612.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.91973876953125,
      "height": 25,
      "seed": 1114061469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697661198398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "img, audio, video, iframe, source",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dRniDwzrxUvnshoq4eb_X",
      "originalText": "img, audio, video, iframe, source",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1271815478,
      "isDeleted": false,
      "id": "4K1JsirdMDejTah5avsmV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.16666666666697,
      "y": -15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 799.4877319335938,
      "height": 90,
      "seed": 1484646077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697717051602,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "https://www.w3schools.com/TAGS/default.asp\nRepaso markup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://www.w3schools.com/TAGS/default.asp\nRepaso markup",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 1595877139,
      "isDeleted": false,
      "id": "YKjGso1d8I_texEi7-9Dj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.166666666667,
      "y": 1241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 93,
      "seed": 1879377843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697661015969,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4a4reL0Gef32sc58DvoZ5",
        "focus": -0.882874454245748,
        "gap": 8.16666666666697
      },
      "endBinding": {
        "elementId": "8I7KJuoA4xs3eL6N7oRa4",
        "focus": -0.900650449968814,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61,
          93
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1875651635,
      "isDeleted": false,
      "id": "EpjNZpH3VJmpt5kOQxzF1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.166666666667,
      "y": 1243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 275,
      "seed": 1835977907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697661019017,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4a4reL0Gef32sc58DvoZ5",
        "focus": -0.9620409073176196,
        "gap": 5.16666666666697
      },
      "endBinding": {
        "elementId": "TwQ3l8k-GAh0Fy7QuLHvv",
        "focus": -0.9641786542485999,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71,
          275
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 737,
      "versionNonce": 1727071933,
      "isDeleted": false,
      "id": "ucVsbSoKY67nLENm2HLWY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.166666666667,
      "y": 1775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 362.00000000000006,
      "height": 60,
      "seed": 1804697245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h0qZ4Y96cd3J0Ful0hr7B"
        }
      ],
      "updated": 1697667433801,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 915,
      "versionNonce": 939206429,
      "isDeleted": false,
      "id": "h0qZ4Y96cd3J0Ful0hr7B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.8967997233076,
      "y": 1780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.53973388671875,
      "height": 50,
      "seed": 1702994685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697667433801,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "form, button, input, label, option, \nselect, textarea",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ucVsbSoKY67nLENm2HLWY",
      "originalText": "form, button, input, label, option, select, textarea",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 739,
      "versionNonce": 1144345053,
      "isDeleted": false,
      "id": "sxrXBdY3iMHZPoZCyJOp5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.166666666667,
      "y": 1686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 362.00000000000006,
      "height": 60,
      "seed": 1899096189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iIj-V7fVH0bhh9gVaeIEa"
        }
      ],
      "updated": 1697667430820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 951,
      "versionNonce": 2026442301,
      "isDeleted": false,
      "id": "iIj-V7fVH0bhh9gVaeIEa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.026774088542,
      "y": 1703.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.27978515625,
      "height": 25,
      "seed": 322556125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697667430820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "table, tr, td, thead, tbody",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sxrXBdY3iMHZPoZCyJOp5",
      "originalText": "table, tr, td, thead, tbody",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 874,
      "versionNonce": 272890922,
      "isDeleted": false,
      "id": "mL9GsH6PVAapUDxjT9vAC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.3889567057295,
      "y": 2071.611070421007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.55555555555551,
      "height": 60,
      "seed": 300167325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J7lq4QT8bbUXXQzQKF2S2"
        },
        {
          "id": "8PjzS0dyZ2gq41I2HbLgS",
          "type": "arrow"
        }
      ],
      "updated": 1697717029643,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1056,
      "versionNonce": 663152362,
      "isDeleted": false,
      "id": "J7lq4QT8bbUXXQzQKF2S2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.966752794054,
      "y": 2089.111070421007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.39996337890625,
      "height": 25,
      "seed": 1387140349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697717029643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTML",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mL9GsH6PVAapUDxjT9vAC",
      "originalText": "HTML",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 903,
      "versionNonce": 112571498,
      "isDeleted": false,
      "id": "W3cvWrB6P41quii6Kzgh9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.3889567057295,
      "y": 2184.9444037543403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.55555555555551,
      "height": 60,
      "seed": 673623197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "57CUqM6ng3txheNSRgIc0"
        },
        {
          "id": "4WFRbrLRYBjNsOllSF_YY",
          "type": "arrow"
        }
      ],
      "updated": 1697717029643,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1095,
      "versionNonce": 261592874,
      "isDeleted": false,
      "id": "57CUqM6ng3txheNSRgIc0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.566751268175,
      "y": 2202.4444037543403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.19996643066406,
      "height": 25,
      "seed": 1933644029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697717029643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CSS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W3cvWrB6P41quii6Kzgh9",
      "originalText": "CSS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 931,
      "versionNonce": 570905770,
      "isDeleted": false,
      "id": "6CvJHgAMalEecFuADDBmZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.6111789279519,
      "y": 2298.2777370876734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.55555555555551,
      "height": 60,
      "seed": 1100863251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N8xi4s-F9dyJm-kAhuYkp"
        },
        {
          "id": "_u6W-zbDzKVWjy6IT6Qaf",
          "type": "arrow"
        }
      ],
      "updated": 1697717029643,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1136,
      "versionNonce": 1212886890,
      "isDeleted": false,
      "id": "N8xi4s-F9dyJm-kAhuYkp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.9590021769211,
      "y": 2315.7777370876734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.85990905761719,
      "height": 25,
      "seed": 1821867187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697717029643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Javascript",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6CvJHgAMalEecFuADDBmZ",
      "originalText": "Javascript",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 993,
      "versionNonce": 543284458,
      "isDeleted": false,
      "id": "uLimAB-eUkBD8T41PW1hg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.9445122612851,
      "y": 2179.388848198784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.55555555555551,
      "height": 60,
      "seed": 1038123677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5E-XjeGKO4zqltk4QN6dD"
        },
        {
          "id": "4WFRbrLRYBjNsOllSF_YY",
          "type": "arrow"
        },
        {
          "id": "_u6W-zbDzKVWjy6IT6Qaf",
          "type": "arrow"
        },
        {
          "id": "8PjzS0dyZ2gq41I2HbLgS",
          "type": "arrow"
        }
      ],
      "updated": 1697717029643,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1192,
      "versionNonce": 1655353258,
      "isDeleted": false,
      "id": "5E-XjeGKO4zqltk4QN6dD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.99232482910196,
      "y": 2196.888848198784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.45993041992188,
      "height": 25,
      "seed": 525346557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697717029643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frontend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uLimAB-eUkBD8T41PW1hg",
      "originalText": "Frontend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 295,
      "versionNonce": 339571510,
      "isDeleted": false,
      "id": "4WFRbrLRYBjNsOllSF_YY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.5000678168403,
      "y": 2206.636163900964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.11111111111103,
      "height": 0.34174199502695046,
      "seed": 2046127965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697717029848,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uLimAB-eUkBD8T41PW1hg",
        "focus": -0.10275511194284719,
        "gap": 8.999999999999602
      },
      "endBinding": {
        "elementId": "W3cvWrB6P41quii6Kzgh9",
        "focus": 0.25086603981880634,
        "gap": 6.7777777777781125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.11111111111103,
          0.34174199502695046
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 328,
      "versionNonce": 1830198710,
      "isDeleted": false,
      "id": "8PjzS0dyZ2gq41I2HbLgS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.8334011501736,
      "y": 2205.258596702864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.22222222222229,
      "height": 93.90699223278443,
      "seed": 662274163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697717029848,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uLimAB-eUkBD8T41PW1hg",
        "focus": 0.8348045322022574,
        "gap": 12.33333333333286
      },
      "endBinding": {
        "elementId": "mL9GsH6PVAapUDxjT9vAC",
        "focus": 0.7918409591460804,
        "gap": 12.333333333333655
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.22222222222229,
          -93.90699223278443
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 294,
      "versionNonce": 75966518,
      "isDeleted": false,
      "id": "_u6W-zbDzKVWjy6IT6Qaf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.8334011501736,
      "y": 2215.3258487460284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.33333333333331,
      "height": 113.94446330384972,
      "seed": 460084061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697717029848,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uLimAB-eUkBD8T41PW1hg",
        "focus": -0.8392096185206335,
        "gap": 12.33333333333286
      },
      "endBinding": {
        "elementId": "6CvJHgAMalEecFuADDBmZ",
        "focus": -0.8185353030651276,
        "gap": 3.4444444444450824
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.33333333333331,
          113.94446330384972
        ]
      ]
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1986450154,
      "isDeleted": false,
      "id": "0gQgY91lypZfcVmFqhWkx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.2778455946182,
      "y": 2170.499959309895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 488.9158020019531,
      "height": 90,
      "seed": 607829885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697717029643,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Cascade Style Sheets\nHojas de estilo en cascada",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cascade Style Sheets\nHojas de estilo en cascada",
      "lineHeight": 1.25,
      "baseline": 77
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}